c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\bin\x86\Debug\AulaXNA3D002.exe
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\bin\x86\Debug\AulaXNA3D002.pdb
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.csprojResolveAssemblyReference.cache
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.exe
c:\users\fábio\documents\visual studio 2010\Projects\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.pdb
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\bin\x86\Debug\AulaXNA3D002.exe
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\bin\x86\Debug\AulaXNA3D002.pdb
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.exe
C:\Users\ferna\OneDrive\Documents\J3DE\Auxilares\Triangulo-Transformacoes\AulaXNA3D002\AulaXNA3D002\AulaXNA3D002\obj\x86\Debug\AulaXNA3D002.pdb
