C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\3DModels\blade.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\3DModels\building.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\3DModels\hero.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\3DModels\tower.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\basic.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\basicColor.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\morphing.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\red.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\blue.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\embacado.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\grayscale.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\invert.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Effects\yellow.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\bricks.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\bricksSnow.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\grass.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\rocks.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\rocksSnow.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\snow.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\steve.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\wood.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\woodSnow.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\zombie.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Prova02.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Prova02.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\obj\x86\Debug\Prova02.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\obj\x86\Debug\Prova02.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\obj\x86\Debug\Prova02.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\azul.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\branco.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\Prova02\Prova02\Prova02\bin\x86\Debug\Content\Images\amarelo.xnb
