<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collision._Collider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIBkAAAAAAIABgAAAAAgAAAIAACAIAAAQ=</HashCode>
      <FileName>_Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision._LineBox" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAwAACAAQIAACAAAAAgCIAAgAIEAAEgI=</HashCode>
      <FileName>_LineBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision._Player" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAgAAAAA=</HashCode>
      <FileName>_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision.Game1" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAGEAAAAAAAwAAAAAAAAAAAAAAAAgBAQAAEAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision.Program" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>