C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\obj\x86\Debug\FSM.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\FSM.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\FSM.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\obj\x86\Debug\FSM.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\obj\x86\Debug\FSM.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\Content\Images\amarelo.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\Content\Images\azul.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\Content\Images\verde.xnb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\J3DE\FSM\FSM\FSM\bin\x86\Debug\Content\Images\vermelho.xnb
