C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\Mundo01 - com Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01 - Heranças\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\2. Mundo01 com POO\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\bin\x86\Debug\Mundo01.pdb
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.csprojResolveAssemblyReference.cache
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.exe
C:\Users\ferna\OneDrive\Desktop\J3DE 2024\Meus Projetos\MUNDO 01\Mundo01\Mundo01\Mundo01\obj\x86\Debug\Mundo01.pdb
